/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
@font-face {
    font-family: 'SF-Pro-Display-Medium';
    src: url("../SF-Pro-Display-Medium.otf") format('opentype');
}

html {
    height: 100%;
}

body {
    font-family: SF-Pro-Display-Medium !important;
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
    height: 100%;
}

.main-body {
    display: grid;
    /* let content auto to occupy remaining height and pass value in fit-content with min-height for header and footer */
    grid-template-rows: fit-content(8rem) auto fit-content(8rem);
    grid-template-areas: "header" "main" "footer";
}

.main-header {
    grid-area: header;
}

.modal-content {
    background-color: antiquewhite;
}

.main-content {
    grid-area: main;
}

.main-footer {
    grid-area: footer;
}

.fs-60 {
    font-size: 60pt;
}

.v-divider {
    height: 100%;
    border-left: 1px solid gray;
}